# imperioKidsRest

./: pom.xml
src/main/java/br/com/sysdesc/imperio/kids/: ImperioKidsApplication.java
src/main/java/br/com/sysdesc/imperio/kids/config/: AmazonClient.java  SecurityConfiguration.java  SysdescExceptionHandler.java  WebMvcConfig.java
src/main/java/br/com/sysdesc/imperio/kids/controller/: Autenticacao.java  Caracteristicas.java  Carrinho.java  Categorias.java  HistoricoPreco.java  Loja.java  PrecoTemporario.java  Produtos.java
src/main/java/br/com/sysdesc/imperio/kids/controller/impl/: AutenticacaoImpl.java  CaracteristicasImpl.java  CarrinhoImpl.java  CategoriasImpl.java  HistoricoPrecoImpl.java  LojaImpl.java  PrecoTemporarioImpl.java  ProdutosImpl.java
src/main/java/br/com/sysdesc/imperio/kids/dto/: AutenticacaoDTO.java  CadastroImagemProdutoDTO.java  CaracteristicasDTO.java  CarrinhoCabecalhoDTO.java  CarrinhoDetalheDTO.java  CategoriaDTO.java  DetalheProdutoDTO.java  EstruturaCategoriaDTO.java  EstruturaProdutoDTO.java  HistoricoPrecoDTO.java  ImagemDetalheProdutoDTO.java  ImagemProdutoDTO.java  PermisaoProgramaDTO.java  PrecoTemporarioDTO.java  ProdutoDTO.java  ProdutoLojaDTO.java  UsuarioAutenticadoDTO.java
src/main/java/br/com/sysdesc/imperio/kids/repository/: CaracteristicasRepository.java  CarrinhoCabecalhoRepository.java  CategoriasRepository.java  HistoricoPrecoRepository.java  ImagemProdutoRepository.java  PrecoTemporarioRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/sysdesc/imperio/kids/repository/custom/: CategoriasRepositoryCustom.java  ProdutoRepositoryCustom.java
src/main/java/br/com/sysdesc/imperio/kids/repository/domain/: Caracteristica.java  CarrinhoCabecalho.java  CarrinhoDetalhe.java  Categoria.java  EstruturaMercadologica.java  HistoricoPrecos.java  ImagemProduto.java  Perfil.java  PerfilUsuario.java  PermissaoPrograma.java  PrecoTemporario.java  Produto.java  Programa.java  Usuario.java
src/main/java/br/com/sysdesc/imperio/kids/repository/impl/: CategoriasRepositoryImpl.java  ProdutoRepositoryImpl.java
src/main/java/br/com/sysdesc/imperio/kids/repository/projection/: PrecoVendaProjection.java  ProdutoLojaProjection.java
src/main/java/br/com/sysdesc/imperio/kids/service/: AmazonService.java  AutenticacaoService.java  CaracteristicasService.java  CarrinhoService.java  CategoriasService.java  EstruturaProdutoService.java  HistoricoPrecoService.java  LojaService.java  PrecoTemporarioService.java  PrecoVendaService.java  ProdutosService.java
src/main/java/br/com/sysdesc/imperio/kids/service/impl/: AmazonServiceImpl.java  AutenticacaoServiceImpl.java  CaracteristicasServiceImpl.java  CarrinhoServiceImpl.java  CategoriasServiceImpl.java  EstruturaProdutoServiceImpl.java  HistoricoPrecoServiceImpl.java  LojaServiceImpl.java  PrecoTemporarioServiceImpl.java  PrecoVendaServiceImpl.java  ProdutosServiceImpl.java
src/main/java/br/com/sysdesc/imperio/kids/util/: CryptoUtil.java  DateUtil.java  ImageUtil.java  LongUtil.java  StringUtil.java  SysDescException.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml  db.inserts.xml
src/main/resources/db/changeset/: 20200730_183000_tb_perfil.xml  20200730_183100_tb_perfilusuario.xml  20200730_183200_tb_programa.xml  20200730_183300_tb_permissaoprograma.xml  20200804_155900_tb_caracteristica.xml  20200811_183300_tb_categoria.xml  20200814_234400_tb_produto.xml  20200814_234900_tb_controleestoque.xml  20200818_200700_tb_imagemproduto.xml  20200828_202600_tb_estruturamercadologica.xml  20200929_193400_tb_historicoprecos.xml  20200929_194100_tb_precotemporario.xml  20200931_213400_tb_carrinhocabecalho.xml  20200931_214000_tb_carrinhodetalhe.xml  2020_07_30_131300_tb_usuario.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.009cfe8a5f979e510c879f280dffe285.js  precache-manifest.0324f6f31881dc5930e3e62a1a42e57e.js  precache-manifest.085d1b0d06e25a5ac8a029fc275dea93.js  precache-manifest.0a2ff6b585a2baf3f465904e70b20f48.js  precache-manifest.168c1ea6f5549d720feb7a1f131c6387.js  precache-manifest.1f43194a86cd3828535fefd0b82430f7.js  precache-manifest.21ddf8f1177c7b8a9ed4e9d516188da3.js  precache-manifest.37c830eba01805a311a1827b293310a3.js  precache-manifest.4320217ddec083462eead5b3d9e54970.js  precache-manifest.48d03f6064ea62e5eac0064f442a3d41.js  precache-manifest.49fcda10029e82c4209ded076e85c097.js  precache-manifest.5eb2af2dc15d59c25e5c7b9c695a52b0.js  precache-manifest.636763b91d4293bfc4eb135511c427c1.js  precache-manifest.73cad1e8e83d43a3d804e9266bcf4385.js  precache-manifest.7ae63d9c93c70fbaf1d37fe06758e06b.js  precache-manifest.8489d5a40cb20f1cb9591de548e4440a.js  precache-manifest.8daddb077741752379d2e15a8f4959e1.js  precache-manifest.cf2fe903c905a8ae6494b01ac1e9bb2c.js  precache-manifest.dd6de7b3bc369533954c7966044339d1.js  service-worker.js
src/main/resources/static/static/css/: 2.f50d8da5.chunk.css  2.f50d8da5.chunk.css.map
src/main/resources/static/static/js/: 2.0a2c6727.chunk.js  2.0a2c6727.chunk.js.map  2.0c62dd27.chunk.js  2.0c62dd27.chunk.js.map  2.0d3d10f5.chunk.js  2.0d3d10f5.chunk.js.map  2.2f0ded4c.chunk.js  2.2f0ded4c.chunk.js.map  2.3d20b4ac.chunk.js  2.3d20b4ac.chunk.js.map  2.4bf7eb95.chunk.js  2.4bf7eb95.chunk.js.map  2.55e61376.chunk.js  2.55e61376.chunk.js.LICENSE.txt  2.55e61376.chunk.js.map  2.5fbd3dc3.chunk.js  2.5fbd3dc3.chunk.js.map  2.69f97f2a.chunk.js  2.69f97f2a.chunk.js.map  2.6c3217be.chunk.js  2.6c3217be.chunk.js.map  2.8c56d621.chunk.js  2.8c56d621.chunk.js.map  2.d9cc57ff.chunk.js  2.d9cc57ff.chunk.js.map  2.e4de94dd.chunk.js  2.e4de94dd.chunk.js.map  2.fa97379b.chunk.js  2.fa97379b.chunk.js.map  main.15d95b8f.chunk.js  main.15d95b8f.chunk.js.map  main.18e04114.chunk.js  main.18e04114.chunk.js.map  main.1dbb49cb.chunk.js  main.1dbb49cb.chunk.js.map  main.2386f439.chunk.js  main.2386f439.chunk.js.map  main.24417ac3.chunk.js  main.24417ac3.chunk.js.map  main.39f08d2c.chunk.js  (+29 more)
src/test/java/br/com/sysdesc/imperio/kids/: ImperioKidsApplicationTests.java
(+16 files in other folders)
