server.port=9090

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/imperiokids
#spring.datasource.username=postgres
#spring.datasource.password=4fjJKS#2
spring.datasource.url=${JDBC_DATASOURCE_URL}

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

amazonProperties.endpointUrl=https://imperiokids.s3.sa-east-1.amazonaws.com
amazonProperties.accessKey=AKIAW4SLOVD7FJVDJ5V4
amazonProperties.secretKey=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
amazonProperties.bucketName=imperiokids
amazonProperties.region=sa-east-1